#!/bin/env bash

# MongoDB host
MONGODB_HOST=127.0.0.1
# MongoDB port
MONGODB_PORT=27017
# MongoDB database name
MONGODB_DB=aiiinotate

# HTTP port for the app
AIIINOTATE_PORT=4000
# URL for the app
AIIINOTATE_HOST=127.0.0.1
# HTTP scheme: HTTP or HTTPS. should be HTTP in dev and in docker
AIIINOTATE_SCHEME=http

# where to output logs. either: "stdout"|"file"|"stdout+file"|"off"
AIIINOTATE_LOG_TARGET=stdout
# directory to save logs to (if AIIINOTATE_LOG_TARGET enables logging to file)
AIIINOTATE_LOG_DIR=
# log level. "trace"|"debug"|"info"|"warn"|"error"|"fatal"
AIIINOTATE_LOG_LEVEL=debug


# max number of items to display per result page
AIIINOTATE_PAGE_SIZE=5000
# "true"|"false". strict error throwing when inserting annotations. equivalent
# to `throwOnCanvasIndexError=true` (raise an error if an annotation's target
# manifest can't be found) and `throwOnXywhError=true` (raise an error if you
# can't extract a bounding box for an annotation's target). use in controlled
# environments where you know precisely the structure of your annotations and
# where you know that your manifests are accessible through HTTP.
AIIINOTATE_STRICT_MODE=false

# IGNORE
AIIINOTATE_BASE_URL="$AIIINOTATE_SCHEME://$AIIINOTATE_HOST:$AIIINOTATE_PORT"
# IGNORE
MONGODB_CONNSTRING="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB"
# IGNORE
MONGODB_DB_TEST="${MONGODB_DB}_test"
# IGNORE
MONGODB_CONNSTRING_TEST="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB_TEST"

# public URL root following `scheme://host`, used to build to root of the IDs of
# aiiinotate data. In production, set this to your domain name. in dev, set to http://localhost, or anything you want.
# it should be accessible through HTTP in production, but not necessarily:
# the app doesn't access this URL in HTTP queries when running.
AIIINOTATE_PUBLIC_URL="$AIIINOTATE_BASE_URL"
